{
  "name": "tabyai",
  "version": "2.3.1",
  "description": "Interactive AI chat with your current webpage.",
  "main": "src/background.js",
  "scripts": {
    "start": "esbuild --config esbuild.config.js",
    "build": "node esbuild.mjs"
  },
  "keywords": [
    "chat",
    "extension",
    "react",
    "chrome"
  ],
  "author": "Jefree Sujit",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.11",
    "@mozilla/readability": "^0.5.0",
    "lucide-react": "^0.364.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-postcss": "^0.18.0",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.14.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^2.2.19"
  }
}
